{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo12\dy7\hr19\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {returns}\cell \pard\intbl\qc {5668}\cell \pard\intbl\qc {.1068437}\cell \pard\intbl\qc {.3354019}\cell \pard\intbl\qc {-.66}\cell \pard\intbl\qc {1.27}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {returns_rf}\cell \pard\intbl\qc {5668}\cell \pard\intbl\qc {.0967809}\cell \pard\intbl\qc {.3353338}\cell \pard\intbl\qc {-.6814}\cell \pard\intbl\qc {1.2698}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {sd_returns}\cell \pard\intbl\qc {5729}\cell \pard\intbl\qc {.2955861}\cell \pard\intbl\qc {.1503969}\cell \pard\intbl\qc {.0962048}\cell \pard\intbl\qc {.9071959}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {mktcap}\cell \pard\intbl\qc {5763}\cell \pard\intbl\qc {16751.33}\cell \pard\intbl\qc {52175.89}\cell \pard\intbl\qc {21.01}\cell \pard\intbl\qc {1304765}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {debtequ}\cell \pard\intbl\qc {5578}\cell \pard\intbl\qc {1.674618}\cell \pard\intbl\qc {4.996944}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {159.86}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {revenuepershare}\cell \pard\intbl\qc {5800}\cell \pard\intbl\qc {170.4521}\cell \pard\intbl\qc {4189.728}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {155828.5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {currentratio}\cell \pard\intbl\qc {4270}\cell \pard\intbl\qc {1.987761}\cell \pard\intbl\qc {1.500197}\cell \pard\intbl\qc {.14}\cell \pard\intbl\qc {19.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {esg}\cell \pard\intbl\qc {5559}\cell \pard\intbl\qc {43.28832}\cell \pard\intbl\qc {19.45665}\cell \pard\intbl\qc {.88}\cell \pard\intbl\qc {93.21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {esgcomb}\cell \pard\intbl\qc {5559}\cell \pard\intbl\qc {41.79161}\cell \pard\intbl\qc {18.20473}\cell \pard\intbl\qc {.88}\cell \pard\intbl\qc {91.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {e}\cell \pard\intbl\qc {4219}\cell \pard\intbl\qc {38.09027}\cell \pard\intbl\qc {27.10173}\cell \pard\intbl\qc {.09}\cell \pard\intbl\qc {96.91}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {s}\cell \pard\intbl\qc {5559}\cell \pard\intbl\qc {45.27212}\cell \pard\intbl\qc {20.97837}\cell \pard\intbl\qc {.95}\cell \pard\intbl\qc {97.84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {g}\cell \pard\intbl\qc {5559}\cell \pard\intbl\qc {52.36945}\cell \pard\intbl\qc {21.6702}\cell \pard\intbl\qc {.52}\cell \pard\intbl\qc {98.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {mktrf}\cell \pard\intbl\qc {5825}\cell \pard\intbl\qc {.1045}\cell \pard\intbl\qc {.1352951}\cell \pard\intbl\qc {-.0806}\cell \pard\intbl\qc {.2818}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {SMB}\cell \pard\intbl\qc {5825}\cell \pard\intbl\qc {-.02798}\cell \pard\intbl\qc {.0482221}\cell \pard\intbl\qc {-.0682}\cell \pard\intbl\qc {.0636}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {HML}\cell \pard\intbl\qc {5825}\cell \pard\intbl\qc {-.05908}\cell \pard\intbl\qc {.1444593}\cell \pard\intbl\qc {-.2024}\cell \pard\intbl\qc {.219}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {rf}\cell \pard\intbl\qc {5825}\cell \pard\intbl\qc {.00994}\cell \pard\intbl\qc {.0084812}\cell \pard\intbl\qc {.0002}\cell \pard\intbl\qc {.0214}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {frequence}\cell \pard\intbl\qc {pct}\cell \pard\intbl\qc {cumpct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {Basic Materials}\cell \pard\intbl\qc {355}\cell \pard\intbl\qc {6.12}\cell \pard\intbl\qc {6.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Consumer Discretionary}\cell \pard\intbl\qc {995}\cell \pard\intbl\qc {17.16}\cell \pard\intbl\qc {23.28}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Consumer Staples}\cell \pard\intbl\qc {260}\cell \pard\intbl\qc {4.48}\cell \pard\intbl\qc {27.76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Energy}\cell \pard\intbl\qc {385}\cell \pard\intbl\qc {6.64}\cell \pard\intbl\qc {34.40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Financials}\cell \pard\intbl\qc {830}\cell \pard\intbl\qc {14.31}\cell \pard\intbl\qc {48.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Health Care}\cell \pard\intbl\qc {390}\cell \pard\intbl\qc {6.72}\cell \pard\intbl\qc {55.43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Industrials}\cell \pard\intbl\qc {1220}\cell \pard\intbl\qc {21.03}\cell \pard\intbl\qc {76.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Real Estate}\cell \pard\intbl\qc {700}\cell \pard\intbl\qc {12.07}\cell \pard\intbl\qc {88.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Technology}\cell \pard\intbl\qc {325}\cell \pard\intbl\qc {5.60}\cell \pard\intbl\qc {94.14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Telecommunications}\cell \pard\intbl\qc {75}\cell \pard\intbl\qc {1.29}\cell \pard\intbl\qc {95.43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Utilities}\cell \pard\intbl\qc {265}\cell \pard\intbl\qc {4.57}\cell \pard\intbl\qc {100.00}\cell\row}
{hline 117}{break}{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {5800}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {returns}\cell \pard\intbl\qc {5668}\cell \pard\intbl\qc {.1068437}\cell \pard\intbl\qc {.3354019}\cell \pard\intbl\qc {-.66}\cell \pard\intbl\qc {1.27}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {returns_rf}\cell \pard\intbl\qc {5668}\cell \pard\intbl\qc {.0967809}\cell \pard\intbl\qc {.3353338}\cell \pard\intbl\qc {-.6814}\cell \pard\intbl\qc {1.2698}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {sd_returns}\cell \pard\intbl\qc {5729}\cell \pard\intbl\qc {.2955861}\cell \pard\intbl\qc {.1503969}\cell \pard\intbl\qc {.0962048}\cell \pard\intbl\qc {.9071959}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {mktcap}\cell \pard\intbl\qc {5763}\cell \pard\intbl\qc {16751.33}\cell \pard\intbl\qc {52175.89}\cell \pard\intbl\qc {21.01}\cell \pard\intbl\qc {1304765}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {debtequ}\cell \pard\intbl\qc {5578}\cell \pard\intbl\qc {1.674618}\cell \pard\intbl\qc {4.996944}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {159.86}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {revenuepershare}\cell \pard\intbl\qc {5800}\cell \pard\intbl\qc {170.4521}\cell \pard\intbl\qc {4189.728}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {155828.5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {currentratio}\cell \pard\intbl\qc {4270}\cell \pard\intbl\qc {1.987761}\cell \pard\intbl\qc {1.500197}\cell \pard\intbl\qc {.14}\cell \pard\intbl\qc {19.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {esg}\cell \pard\intbl\qc {5559}\cell \pard\intbl\qc {43.28832}\cell \pard\intbl\qc {19.45665}\cell \pard\intbl\qc {.88}\cell \pard\intbl\qc {93.21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {esgcomb}\cell \pard\intbl\qc {5559}\cell \pard\intbl\qc {41.79161}\cell \pard\intbl\qc {18.20473}\cell \pard\intbl\qc {.88}\cell \pard\intbl\qc {91.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {e}\cell \pard\intbl\qc {4219}\cell \pard\intbl\qc {38.09027}\cell \pard\intbl\qc {27.10173}\cell \pard\intbl\qc {.09}\cell \pard\intbl\qc {96.91}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {s}\cell \pard\intbl\qc {5559}\cell \pard\intbl\qc {45.27212}\cell \pard\intbl\qc {20.97837}\cell \pard\intbl\qc {.95}\cell \pard\intbl\qc {97.84}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {g}\cell \pard\intbl\qc {5559}\cell \pard\intbl\qc {52.36945}\cell \pard\intbl\qc {21.6702}\cell \pard\intbl\qc {.52}\cell \pard\intbl\qc {98.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {mktrf}\cell \pard\intbl\qc {5825}\cell \pard\intbl\qc {.1045}\cell \pard\intbl\qc {.1352951}\cell \pard\intbl\qc {-.0806}\cell \pard\intbl\qc {.2818}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {SMB}\cell \pard\intbl\qc {5825}\cell \pard\intbl\qc {-.02798}\cell \pard\intbl\qc {.0482221}\cell \pard\intbl\qc {-.0682}\cell \pard\intbl\qc {.0636}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {HML}\cell \pard\intbl\qc {5825}\cell \pard\intbl\qc {-.05908}\cell \pard\intbl\qc {.1444593}\cell \pard\intbl\qc {-.2024}\cell \pard\intbl\qc {.219}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {rf}\cell \pard\intbl\qc {5825}\cell \pard\intbl\qc {.00994}\cell \pard\intbl\qc {.0084812}\cell \pard\intbl\qc {.0002}\cell \pard\intbl\qc {.0214}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {frequence}\cell \pard\intbl\qc {pct}\cell \pard\intbl\qc {cumpct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {Basic Materials}\cell \pard\intbl\qc {355}\cell \pard\intbl\qc {6.12}\cell \pard\intbl\qc {6.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Consumer Discretionary}\cell \pard\intbl\qc {995}\cell \pard\intbl\qc {17.16}\cell \pard\intbl\qc {23.28}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Consumer Staples}\cell \pard\intbl\qc {260}\cell \pard\intbl\qc {4.48}\cell \pard\intbl\qc {27.76}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Energy}\cell \pard\intbl\qc {385}\cell \pard\intbl\qc {6.64}\cell \pard\intbl\qc {34.40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Financials}\cell \pard\intbl\qc {830}\cell \pard\intbl\qc {14.31}\cell \pard\intbl\qc {48.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Health Care}\cell \pard\intbl\qc {390}\cell \pard\intbl\qc {6.72}\cell \pard\intbl\qc {55.43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Industrials}\cell \pard\intbl\qc {1220}\cell \pard\intbl\qc {21.03}\cell \pard\intbl\qc {76.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Real Estate}\cell \pard\intbl\qc {700}\cell \pard\intbl\qc {12.07}\cell \pard\intbl\qc {88.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Technology}\cell \pard\intbl\qc {325}\cell \pard\intbl\qc {5.60}\cell \pard\intbl\qc {94.14}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Telecommunications}\cell \pard\intbl\qc {75}\cell \pard\intbl\qc {1.29}\cell \pard\intbl\qc {95.43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Utilities}\cell \pard\intbl\qc {265}\cell \pard\intbl\qc {4.57}\cell \pard\intbl\qc {100.00}\cell\row}
{hline 117}{break}{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {5800}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
